<html>
	<head>
		<meta charset="UTF-8">
	</head>
	<body>
		<canvas id="mainCanvas" width="600" height="400" style="border:1px solid black"></canvas>
		<script src="helpers.js"></script>
		<script src="point.js"></script>
		<script src="config.js"></script>
		<script src="input.js"></script>
		<script src="map.js"></script>
		<script src="world.js"></script>
		<script src="entity.js"></script>
		<script src="block.js"></script>
		<script src="projectile.js"></script>
		<script src="player.js"></script>
		<script src="enemy.js"></script>
		<script src="enemy1.js"></script>
		<script src="enemy3.js"></script>
		<script src="enemyspawner.js"></script>
		<script src="radar.js"></script>
		<script src="hud.js"></script>
		<script src="main.js"></script>
		<p>[SPACE] to shoot</p>
		<p>Arrow keys to move</p>
	</body>
</html>